services:

    python:
        build: ./python_build 
        ports:
          - "5000:5000"
        volumes:
          - data_python:/static
        container_name: python
        restart: always
        image: python


    ollama:
        build: ./ollama_build
        ports:
          - "6000:11434"
        volumes:
          - data_ollama:/root/.ollama
        container_name: ollama
        restart: always
        image: ollama

volumes:
  data_python:
  data_ollama:

        
